<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simple_robot_custom_ctlr_gazebo">
    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    
    <!-- Chassis -->
    <gazebo reference="chassis">
        <material>Gazebo/Orange</material>
          <kp>1000000.0</kp>
	  <kd>1.0</kd>
	  <mu1>0.8</mu1>
	  <mu2>0.8</mu2>
	  <maxVel>0.0</maxVel>
	  <minDepth>0.001</minDepth>
    </gazebo>

    <!-- Link2 -->
    <gazebo reference="castor">
          <kp>1000000.0</kp>
	  <kd>1.0</kd>
	  <mu1>0</mu1>
	  <mu2>0</mu2>
	  <maxVel>0.0</maxVel>
	  <minDepth>0.001</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="left_wheel">
        <!--<mu1>1.0</mu1>
        <mu2>1.0</mu2>-->
        <material>Gazebo/Green</material>
    </gazebo>
    
    <!-- Link2 -->
    <gazebo reference="right_wheel">
        <!--<mu1>1.0</mu1>
        <mu2>1.0</mu2>-->
        <material>Gazebo/Red</material>
    </gazebo>   
    </xacro:macro>     
</robot>    
